MainWindow.xaml

<Window x:Class="R20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" Background="#FF1D7641">
        <TextBox x:Name="tb_X" HorizontalAlignment="Left" Height="62" Margin="62,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="24"/>
        <TextBox x:Name="tb_Y" HorizontalAlignment="Left" Height="62" Margin="190,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="24"/>
        <TextBox x:Name="tb_RES" HorizontalAlignment="Left" Height="62" Margin="494,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsEnabled="False" FontSize="24"/>
        <Button Content="+" HorizontalAlignment="Left" Height="53" Margin="62,153,0,0" VerticalAlignment="Top" Width="90" FontSize="24" Click="BTN_plus"/>
        <Label Content="=" HorizontalAlignment="Left" Height="62" Margin="338,51,0,0" VerticalAlignment="Top" Width="83" FontSize="24"/>
        <Button Content="-" HorizontalAlignment="Left" Height="53" Margin="216,153,0,0" VerticalAlignment="Top" Width="90" FontSize="24" Click="BTN_minus"/>
        <Button Content="*" HorizontalAlignment="Left" Height="53" Margin="216,244,0,0" VerticalAlignment="Top" Width="90" FontSize="24" Click="BTN_multi"/>
        <Button Content="/" HorizontalAlignment="Left" Height="53" Margin="62,244,0,0" VerticalAlignment="Top" Width="90" FontSize="24" Click="BTN_divide"/>
        <Button Content="x*x" HorizontalAlignment="Center" Height="54" Margin="0,153,0,0" VerticalAlignment="Top" Width="108" Click="BTN_XX" FontSize="22"/>
        <Button Content="XPowerY" HorizontalAlignment="Center" Height="53" Margin="0,244,0,0" VerticalAlignment="Top" Width="108" Click="XPwrY" FontSize="22"/>
        <Button Content="Sqrt" HorizontalAlignment="Left" Height="45" Margin="62,338,0,0" VerticalAlignment="Top" Width="90" Click="BTN_sqrt" FontSize="24"/>
        <Button Content="Cos" HorizontalAlignment="Left" Height="45" Margin="216,338,0,0" VerticalAlignment="Top" Width="90" Click="BTN_Cos" FontSize="24"/>
        <Button Content="Sin" HorizontalAlignment="Left" Height="45" Margin="346,338,0,0" VerticalAlignment="Top" Width="90" Click="BTN_Sin" FontSize="24"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="53" Margin="505,153,0,0" VerticalAlignment="Top" Width="90" FontSize="24" Click="BTN_recipr"/>
        <Border BorderThickness="1" BorderBrush="#FF6C2C26" HorizontalAlignment="Left" Height="99" Margin="33,31,0,0" VerticalAlignment="Top" Width="757" OpacityMask="#FF472B2B"/>
        <Label Content="HTX Aalborg&#xD;&#xA;Robotteknologi" HorizontalAlignment="Left" Height="63" Margin="551,334,0,0" VerticalAlignment="Top" Width="149" FontSize="18" FontFamily="Comic Sans MS"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="654,190,0,0" VerticalAlignment="Top" Width="71" Source="/IMG_20210507_090900076.jpg"/>

    </Grid>
</Window>
